server.port=8080
spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- ROUTES CONFIGURATION ---

# 1. Movie Service (Movies Data)
spring.cloud.gateway.routes[0].id=MOVIE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**

# 2. Booking Service (Booking Logic)
spring.cloud.gateway.routes[1].id=BOOKING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# 3. Notification Service (Emails/SMS)
spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

# 4. Location Service (Cities & Cinemas) - NEW ADDITION
# We route this to MOVIE-SERVICE because that is where we put the LocationController
spring.cloud.gateway.routes[3].id=LOCATION-ROUTE
spring.cloud.gateway.routes[3].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/locations/**

# --- LOGGING & MONITORING ---
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# --- GLOBAL CORS CONFIGURATION ---
# This allows your Frontend (HTML/JS) to talk to this Gateway without blocking
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

# --- EUREKA CONFIG ---
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost